.foodsContainer {
  padding: 16px;
  .priceSearch {
    display: flex;
    .split {
      flex: 1;
      margin: 4px 8px 0;
    }
  }
  .btnAdd {
    width: 100%;
    margin-bottom: 10px;
  }
  .foodInfo {
    display: flex;
    align-items: center;
    .left {
      flex-shrink: 0;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px dashed #eee;
      border-radius: 4px;
      margin-right: 10px;
      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
      }
      .noThumb {
        width: 100%;
        height: 100%;
        background: #eee;
        border-radius: 4px;
      }
    }
    .right {
      .description {
        color: rgba(0,0,0,.45);
      }
    }
  }
}
