.indexPage {
  width: 100vw;
  height: 100vh;
  background: url("../../../assets/images/bg.jpg") no-repeat 100% 100%/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  .typeSwitcher {
    position: fixed;
    right: 20px;
    top: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 1px 6px #ccc;
  }
  .grid9Container {
    width: 360px;
    background: #fff;
    border-radius: 8px;
    user-select: none;
    .title {
      font-weight: bolder;
      font-size: 18px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .grids {
      display: flex;
      flex-wrap: wrap;
      .grid {
        width: calc(100%/3);
        min-height: 100px;
        border: 1px solid #eee;
        .gridImg {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 80px;
          padding: 10px;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .gridName {
          border-top: 1px solid #eee;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 30px;
        }
      }
    }
    .control {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;
    }
  }
  .scratchContainer {
    width: 360px;
    background: #fff;
    border-radius: 8px;
    user-select: none;
    .control {
      height: 50px;
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
      .title {
        font-weight: bolder;
        font-size: 18px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        .item {
          cursor: pointer;
          font-size: 18px;
          padding: 6px;
          border-radius: 50%;
          box-shadow: 0 1px 6px #ccc;
        }
      }
    }
    .content {
      height: 400px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .shakeTip {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        color:#fff;
        font-size: 16px;
      }
      .cover {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
      }
      .food {
        padding: 20px;
        .foodImg {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 10px;
          img {
            max-width: 100%;
            max-height: 100%;
            user-select: none;
          }
        }
        .foodName {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 30px;
        }
      }
    }
  }
}

.resultModal {
  margin-top: 16px;
  .thumb {
    display: flex;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .name {
    margin-top: 8px;
    display: flex;
    align-items: center;
  }
}
