.poolsContainer {
  padding: 16px;
  .btnAdd {
    width: 100%;
    margin-bottom: 10px;
  }
  .includeFoods {
    display: flex;
    align-items: center;
    .smallFood {
      margin-left: 8px;
      user-select: none;
      .name {
        text-align: center;
        width: 50px;
        margin-top: 4px;
        font-size: 12px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
      .thumb {
        width: 50px;
        height: 50px;
        border: 1px dashed #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        img {
          max-width: 100%;
          max-height: 100%;
          border-radius: 4px;
        }

        .noThumb {
          width: 100%;
          height: 100%;
          background: #eee;
          border-radius: 4px;
        }
      }
    }
  }
  .listWrap {
    .list {
      display: flex;
      .item {
        width: 20%;
        .cover {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          user-select: none;
          .smallFood {
            width: calc(100%/3);
            min-height: 100px;
            text-align: center;
            border: 1px solid #eee;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            &.noFood {
              cursor: not-allowed;
            }
            .name {
              font-size: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
              margin-top: 4px;
              padding: 0 4px;
            }
            .thumb {
              img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 4px;
              }

              .noThumb {
                width: 100%;
                height: 100%;
                background: #eee;
                border-radius: 4px;
              }
            }
          }
        }
        .metaTitle {
          display: flex;
          align-items: center;
          line-height: 20px;
          .metaTitleName {
            margin-right: 4px;
          }
        }
      }
    }
    .pagination {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

.searchedFoodWrap {
  .searchedFoodItem {
    display: flex;
    align-items: center;

    .left {
      flex-shrink: 0;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px dashed #eee;
      border-radius: 4px;
      margin-right: 10px;

      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
      }

      .noThumb {
        width: 100%;
        height: 100%;
        background: #eee;
        border-radius: 4px;
      }
    }
  }
}
