.manageLayout {
  min-height: 100vh;
  min-width: 1440px;
  .header {
    height: 60px;
    background:linear-gradient(270deg,rgba(102,204,255,1) 0%,rgba(173,132,255,1) 100%);
    box-shadow:0px 0px 17px 0px rgba(84,110,130,0.3);
    font-size: 16px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      width: 200px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        display: inline-block;
        max-width: 100%;
        max-height: 50px;
      }
    }
  }
  .content {
    border-radius:6px;
    height: calc(100vh - 82px);
  }
}
